<?php get_header(); ?>
<div class="main-container mt-4r">
  <section class="bg-img bg-overlay bg-top bg-overlay-left-full py-5 bg-overlay-left-full" data-background-image="<?php bloginfo('template_directory') ?>/img/peptide-banner.jpg">
    <div class="container-fluid py-5 my-xl-5 z-1 cross-vertical-right">
      <div class="row py-lg-5">
        <div class="col-xl-4 col-md-6 offset-md-1">
          <h1 class="text-white mb-5">Optimize your Body and Mind
          </h1>
        </div>
        <div class="w-100"></div>
        <div class="col-xxl-4 col-xl-5 col-md-6 offset-md-1">
          <h4 class="font-light text-white line-height-lg">
            Peptide Therapy in Los Angeles, Orange County, and San Diego, CA
          </h4>
        </div>
        <div class="w-100"></div>
        <div class="col-xxl-4 col-xl-5 col-md-6 offset-md-1 mt-5"><a href="" class="btn btn-grad">Shop Now</a></div>
      </div>
    </div>
  </section>
  <section class="py-5">
    <div class="container">
      <div class="bg-img border-r-1 bg-img-w-overlay bg-top bg-img-overlay-lg-right" data-background-image="<?php bloginfo('template_directory') ?>/img/peptide-bg.jpg"></div>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <p class="mt-5 text-center animate__animated" data-animate="slideInUp">
            Sexual health is an important aspect of any individual's life,
            and having issues with sexual arousal can be both frustrating
            and demoralizing. LaSara Medical Group works hard to ensure our
            patients receive the newest and highest quality care for their
            sexual wellness. Peptide therapy is the future of regenerative
            health, and LaSara Medical Group in Los Angeles, Orange County,
            and San Diego, CA, is happy to offer custom-tailored peptide
            therapies to help promote sexual arousal in both men and women.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5">
    <div class="container">
      <div class="row align-items-start">
        <div class="col-xl-6 col-lg-6 cross-vertical-left z-n-1 py-5 px-5 animate__animated mb-5" data-animate="slideInLeft">
          <div class="card-border-grad p-2 p-lg-4 mx-xl-5">
            <img src="<?php bloginfo('template_directory') ?>/img/cicrle-point.svg" alt="Point Circle" class="arrow-grad-right" />
            <img src="<?php bloginfo('template_directory') ?>/img/cicrle-point-down.svg" alt="Point Circle" class="arrow-grad-bottom" />
            <h2 class="h1 p-4 p-xxl-5 text-center">
              What is Peptide Therapy?
            </h2>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 ps-lg-5 pt-lg-5 mb-5">
          <p>
            Peptides are short-chain amino acids that work to regulate
            several different biological functions and processes. Peptides
            naturally occur in our bodies and help to signal molecules and
            cells within our bodies on what functions to perform.
          </p>
          <p>
            The production of peptides can vary between individuals and may
            decline with age. Peptide therapy helps restore the number of
            peptides in the body to help with pain relief, cellular repair,
            healing processes, weight loss, muscle gain, hormone production,
            sexual function, and cognitive function. LaSara Medical Group
            offers two types of peptide therapies:
          </p>
        </div>
        <div class="col-md-6 col-lg-4 offset-lg-4 pe-lg-5">
          <h3 class="text-dark">Vitality</h3>
          <p>
            Vitality peptide protocol offers a unique combination of PT 141,
            kisspeptin, and pinealon. Increasing the number of PT 141 in the
            body aids with the production of sexual arousal in the central
            nervous system. Kisspeptin influences testosterone levels to
            improve sexual drive and motivation. And pinealon provides a
            natural bioregulator that can help recover the brain and treat
            poor memory, stress, chronic fatigue, depression, and more.
          </p>
        </div>
        <div class="col-md-6 col-lg-4 ps-lg-5">
          <h3 class="text-dark">Adonis</h3>
          <p>
            Our Adonis peptide therapy consists of GHRP-2, PT 141,
            epithanol, and semax. GHRP-2 stomulates the production of growth
            hormone. PT 141 improves sexual arousal and stimulates the
            immune system. Epithalon helps increase the hypothalamus's
            sensitivity, increasing a person's resistance to stress and
            acting as an antioxidant. And Semax helps improve immune
            function, protect neurons, and improve cardiovascular health.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5 mt-lg-5">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-xl-4 col-md-5 offset-md-2 pe-md-5">
          <h2 class="mb-4">Benefits of Peptide Therapy</h2>

          <p class="mb-4">
            Peptide therapy offers an innovative approach to treating
            multiple issues without the need for invasive procedures.
            Benefits of peptide therapy include:
          </p>

          <ul class="list-check-grad mb-5 mb-md-0">
            <li>Enhances cognitive function</li>
            <li>Increases energy, stamina, and strength</li>
            <li>Boosts hormone levels</li>
            <li>Easy, non-invasive treatment</li>
            <li>Accelerates healing process</li>
            <li>Helps reverse symptoms of sexual dysfunction</li>
          </ul>
        </div>
        <div class="col-md-5 ps-lg-5">
          <div class="sticky-top border-r-1 bg-img-overlay-sm-left">
            <img src="<?php bloginfo('template_directory') ?>/img/peptide-side2.jpg" alt="Old Man with Cane" class="img-fluid border-r-1" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5 mt-lg-5">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-5 offset-md-1 pe-lg-5">
          <div class="bg-img-overlay bg-img-overlay-sm-right sticky-top border-r-1 mb-5 mb-md-0 bg-img-overlay-sm-right">
            <img src="<?php bloginfo('template_directory') ?>/img/are-you-candidate-peptide.jpg" alt="Old Couple" class="img-fluid border-r-1" />
          </div>
        </div>
        <div class="col-xl-4 col-md-5 ps-md-5">
          <h2 class="mb-4">Are You a Candidate for Peptide Therapy?</h2>

          <p class="mb-0">
            Peptide therapy offers an effective, well-tolerated treatment
            for sexual dysfunction in both men and women. If you are looking
            to improve your sexual drive, stimulate your immune system, and
            improve your cardiovascular health, peptide therapy is a great
            treatment option for you. Peptide therapy may not be right for
            you in you are pregnant or have recently dealt with cancer. If
            you'd like to find out if peptide therapy is a good choice for
            you, don't hesitate to call our offices to set up a
            consultation!
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5">
    <div class="container cross-vertical-left">
      <h2 class="mb-5 text-center">FAQs About Peptide Therapy</h2>
      <div class="row justify-content-center cross-horizontal-right">
        <div class="col-xxl-10 col-lg-10 z-1 py-3">
          <div class="faq-accordian">
            <div class="accordion accordion-flush" id="accordionPanelsStayOpenExample">
              <div class="accordion-item animate__animated" data-animate="slideInUp">
                <h2 class="accordion-header" id="panelsStayOpen-heading1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse1" aria-expanded="false" aria-controls="panelsStayOpen-collapse1">
                    How is Peptide Therapy Administered?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapse1" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading1">
                  <div class="accordion-body">
                    At LaSara Medical Group, we believe that the most
                    effective way of delivering peptide therapy to your body
                    is by subcutaneous injections into the abdomen or the
                    buttocks. Your LaSara Medical Group provider will go
                    over your particular needs and concerns to provide you
                    with a peptide therapy combination right for you. We
                    recommend receiving injections nightly for 5 days on and
                    2 days off.
                  </div>
                </div>
              </div>
              <div class="accordion-item animate__animated" data-animate="slideInUp">
                <h2 class="accordion-header" id="panelsStayOpen-heading2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse2" aria-expanded="false" aria-controls="panelsStayOpen-collapse2">
                    How Can Peptide Therapy Help With My Sex Drive?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapse2" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading2">
                  <div class="accordion-body">
                    Peptide therapy works by mimicking the body's own
                    peptides to elicit the desired response. We work with
                    the most advanced peptide manufacturers to deliver an
                    effective treatment for sexual dysfunction. Because
                    peptides naturally occur in the body, they do not tend
                    to elicit any major side effects, offering a safe and
                    well-tolerated treatment for your needs.
                  </div>
                </div>
              </div>
              <div class="accordion-item animate__animated" data-animate="slideInUp">
                <h2 class="accordion-header" id="panelsStayOpen-heading3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse3" aria-expanded="false" aria-controls="panelsStayOpen-collapse3">
                    Why Does Peptide Therapy at LaSara Medical Group Use
                    Several Peptides in One Treatment?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapse3" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading3">
                  <div class="accordion-body">
                    Research in the area of this cutting-edge technology
                    suggests that combining multiple peptides helps to
                    enhance their effects and provide the best results.
                    Peptide therapy at LaSara Medical Group is carefully
                    crafted with your specific needs in mind to provide the
                    most effective, yet well-tolerated and safe treatment.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-img bg-top custom-erectile-dysfunction-bg-position bg-overlay-right" data-background-image="<?php bloginfo('template_directory') ?>/img/peptide-side.jpg">
    <div class="container z-1">
      <div class="row justify-content-end py-lg-5">
        <div class="col-md-6 col-sm-8 text-md-start text-end">
          <h2 class="text-white font-black mb-4">
            Get Back to Your Daily Life
          </h2>

          <p class="text-white mb-5">
            At LaSara Medical Group, we understand the unique challenges faced by men and women. With offices in Los Angeles, Orange County, and San Diego, our highest priority is to help you get back to feeling more like yourself. Peptide therapy at LaSara Medical Group provides a safe and effective way to improve and rejuvenate your health. If you are interested in learning more about our peptide therapy treatments, schedule a consultation with us today!

            <a href="<?php echo get_site_url() ?>/contactus" class="text-white text-underline font-bold">schedule a consultation</a>
            with us today!
          </p>
          <a href="<?php echo get_site_url() ?>/contactus" class="btn btn-grad">SCHEDULE A CONVERSATION</a>
        </div>
      </div>
    </div>
  </section>
  
    <section class="py-5 mt-lg-5 what-we-offer">
        <div class="container">
            <?php get_template_part( 'template-parts/what-we-offer' );?>
            
            <?php //get_template_part( 'template-parts/peptide-protocols' );?>
        </div>
    </section>
</div>

<?php get_footer(); ?>