<?php get_header();?>
<div class="main-container mt-4r">
      <section class="bg-grad-2">
        <div class="container">
          <div class="row align-items-end align-items-lg-center pt-lg-5">
            <div class="col-xxl-5 col-md-6 py-5 ps-sm-4 mb-sm-5">
              <h1 class="text-white font-black">Contact Us</h1>
              <h4
                class="font-light line-height-lg text-white mt-4 mb-5 line-height-lg"
              >
                LaSara Medical Group specializes in helping men who suffer from
                erectile dysfunction (ED).
              </h4>
            </div>
            <div class="offset-xxl-1 col-md-6">
              <img
                src="<?php bloginfo('template_directory')?>/img/slider-img-2.png"
                alt="Slider Image"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 my-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-md-7 order-md-2 ps-md-5 mb-5 mb-md-0">
              <div class="col-md-10">
                <h2 class="pe-md-5">Send A Message To LaSara Medical Group</h2>
                <p>
                  If you have any questions, concerns, or comments regarding
                  LaSara Medical Group, please fill out the short contact form
                  below.
                </p>
              </div>
              <form action="#" class="">
              <div class="mb-3">
                  <label for="reason" class="form-label"
                    >Patient Type <span class="text-secondary">*</span></label
                  >
                  <select name="reason" id="reason" class="form-select">
                    <option value="">I am a New Patient</option>
                    <option value="reason1">I am an Existing Patient
</option>
                  
                  </select>
                </div>
                <div class="mb-3">
                  <label for="reason" class="form-label"
                    >Reason <span class="text-secondary">*</span></label
                  >
                  <select name="reason" id="reason" class="form-select">
                    <option value="">Select Reason</option>
                    <option value="reason1">Schedule New Patient Health Assessment</option>
                    <option value="reason2">Schedule Shockwave Treatments</option>
                    <option value="reason3">Learn more about Men’s Sexual Health Treatments</option>
                    <option value="reason4">Learn  more about Orthopedic and Pain Management Treatments
</option>
                    <option value="reason5">Learn more about Aesthetic Treatments
</option>           <option value="reason6">Learn more about Peptides, Hormones, or Pharmaceutical Treatments
</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="location" class="form-label"
                    >Preferred Office Location <span class="text-secondary">*</span></label
                  >
                  <select name="location" id="location" class="form-select">
                    <option value="">Select Location</option>
                    <option value="location1">West Los Angeles</option>
                    <option value="location2">Tustin of Orange County</option>
                    <option value="location3">Encinitas of San Diego</option>
                    <option value="location4">La Jolla of San Diego</option>
                  </select>
                </div>
           
                <div class="mb-3">
                  <label for="firstname" class="form-label"
                    >First Name <span class="text-secondary">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First Name"
                    id="firstname"
                  />
                </div>
                <div class="mb-3">
                  <label for="lastname" class="form-label"
                    >Last Name <span class="text-secondary">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Last Name"
                    id="lastname"
                  />
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="mb-3">
                      <label for="email" class="form-label"
                        >Email Address
                        <span class="text-secondary">*</span></label
                      >
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email Address"
                        id="email"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="mb-3">
                      <label for="phone" class="form-label"
                        >Phone Number
                        <span class="text-secondary">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Phone Number"
                        id="phone"
                      />
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="comment" class="form-label"
                    >Comments <span class="text-secondary">*</span></label
                  >
                  <textarea
                    name="comment"
                    id="comment"
                    class="form-control"
                    placeholder="Type your comment here"
                  ></textarea>
                </div>
                <div class="my-4">
                  <input type="checkbox" id="agree" class="btn-check" />
                  <label for="agree" class="form-check-label"
                    >I understand and agree that any information submitted will
                    be forwarded to our office by email and not via a secure
                    messaging system. This form should not be used to transmit
                    private health information, and we disclaim all warranties
                    with respect to the privacy and confidentiality of any
                    information submitted through this form.</label
                  >
                </div>
                <button type="submit" class="btn btn-primary mw-200">
                  Send
                </button>
              </form>
            </div>
            <div class="col-md-5 order-md-1">
              <div class="contact_location sticky-top pb-2">
                <div class="map_slick mb-5">
                  <div class="location-map">
                    <img
                      src="<?php bloginfo('template_directory')?>/img/location/map-1.jpg"
                      alt="MAP"
                      class="img-fluid"
                    />
                    <div class="c-card bg-white p-4 location-detail">
                      <p class="font-bold text-black">
                        17411 Irvine Blvd. Suite J, Tustin, CA 92780
                      </p>
                      <a href="tel:949-520-1551" class="btn btn-grad"
                        >949-520-1551</a
                      >
                    </div>
                  </div>
                  <div class="location-map">
                    <img
                      src="<?php bloginfo('template_directory')?>/img/location/map-1.jpg"
                      alt="MAP"
                      class="img-fluid"
                    />
                    <div class="c-card bg-white p-4 location-detail">
                      <p class="font-bold text-black">
                        11500 W Olympic Blvd Suite 440, Los Angeles, CA 90064
                      </p>
                      <a href="tel:424-343-8998" class="btn btn-grad"
                        >424-343-8998</a
                      >
                    </div>
                  </div>
                  <div class="location-map">
                    <img
                      src="<?php bloginfo('template_directory')?>/img/location/map-1.jpg"
                      alt="MAP"
                      class="img-fluid"
                    />
                    <div class="c-card bg-white p-4 location-detail">
                      <p class="font-bold text-black">
                        285 N El Camino Real Suite 117, Encinitas, CA 92024
                      </p>
                      <a href="tel:760-266-8466" class="btn btn-grad"
                        >760-266-8466</a
                      >
                    </div>
                  </div>
                </div>
                <div class="contact_location_slick pt-5">
                  <img src="<?php bloginfo('template_directory')?>/img/location/location-1a.jpg" alt="Location" class="border-r-1"/>
                  <img src="<?php bloginfo('template_directory')?>/img/location/location-2a.jpg" alt="Location" class="border-r-1"/>
                  <img src="<?php bloginfo('template_directory')?>/img/location/location-3a.jpg" alt="Location" class="border-r-1"/>
                  <img src="<?php bloginfo('template_directory')?>/img/location/location-4a.jpg" alt="Location" class="border-r-1"/>
                  <img src="<?php bloginfo('template_directory')?>/img/location/location-1.jpg" alt="Location" class="border-r-1"/>
                  <img src="<?php bloginfo('template_directory')?>/img/location/location-2.jpg" alt="Location" class="border-r-1"/>
                  <img src="<?php bloginfo('template_directory')?>/img/location/location-3.jpg" alt="Location" class="border-r-1"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

<?php get_footer();?>